<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="http://7xjtan.com1.z0.glb.clouddn.com/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="http://7xjtan.com1.z0.glb.clouddn.com/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="http://7xjtan.com1.z0.glb.clouddn.com/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="http://7xjtan.com1.z0.glb.clouddn.com/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="life," />










<meta name="description" content="一.web概述 什么是web？  B/S,C/S,集中式区别  HTTP协议(请求，响应包) 请求（Request）：客户端向服务器发送的http请求 响应（Require）：服务器针对客户端发送的请求做的http响应  B/S框架  二.web基础html1. 网页实现登录框，登录密码的html代码123456789101112131415161718&amp;lt;html&amp;gt;	&amp;lt;head&amp;">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="web知识总结">
<meta property="og:url" content="https://bornbeauty.github.io/2016/06/13/websb/index.html">
<meta property="og:site_name" content="Jimbo`s Blog">
<meta property="og:description" content="一.web概述 什么是web？  B/S,C/S,集中式区别  HTTP协议(请求，响应包) 请求（Request）：客户端向服务器发送的http请求 响应（Require）：服务器针对客户端发送的请求做的http响应  B/S框架  二.web基础html1. 网页实现登录框，登录密码的html代码123456789101112131415161718&amp;lt;html&amp;gt;	&amp;lt;head&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xjtan.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720160630175509.png">
<meta property="og:image" content="http://7xjtan.com1.z0.glb.clouddn.com/paomadeng.png">
<meta property="og:image" content="http://7xjtan.com1.z0.glb.clouddn.com/cs.png">
<meta property="og:updated_time" content="2018-04-28T02:27:51.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web知识总结">
<meta name="twitter:description" content="一.web概述 什么是web？  B/S,C/S,集中式区别  HTTP协议(请求，响应包) 请求（Request）：客户端向服务器发送的http请求 响应（Require）：服务器针对客户端发送的请求做的http响应  B/S框架  二.web基础html1. 网页实现登录框，登录密码的html代码123456789101112131415161718&amp;lt;html&amp;gt;	&amp;lt;head&amp;">
<meta name="twitter:image" content="http://7xjtan.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720160630175509.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bornbeauty.github.io/2016/06/13/websb/"/>





  <title>web知识总结 | Jimbo`s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jimbo`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bornbeauty.github.io/2016/06/13/websb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jimbo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimbo`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-13T00:00:00+00:00">
                2016-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一-web概述"><a href="#一-web概述" class="headerlink" title="一.web概述"></a>一.web概述</h4><ol>
<li><p>什么是<a href="http://baike.baidu.com/link?url=PX7jKRPjjXP9rsRgWU5mGAQuKAv7X8gGSESqUt7CAsw3jkYIs3YmSp_M8Du7ZOkc8Ql-JnMrYdsCBzWYLGIjBVcOGPIqJPu__GSNkRBSOPG" target="_blank" rel="noopener">web</a>？</p>
</li>
<li><p>B/S,C/S,集中式区别</p>
</li>
<li><p>HTTP协议(请求，响应包)<br> 请求（Request）：客户端向服务器发送的http请求<br> 响应（Require）：服务器针对客户端发送的请求做的http响应</p>
</li>
<li>B/S框架</li>
</ol>
<h4 id="二-web基础html"><a href="#二-web基础html" class="headerlink" title="二.web基础html"></a>二.web基础html</h4><h5 id="1-网页实现登录框，登录密码的html代码"><a href="#1-网页实现登录框，登录密码的html代码" class="headerlink" title="1. 网页实现登录框，登录密码的html代码"></a>1. 网页实现登录框，登录密码的html代码</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 这段代码可以解决中文乱码问题 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">action</span>=<span class="string">"http://127.0.0.1:8008/login.php"</span>&gt;</span></span><br><span class="line">        用户名：</span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">br</span>&gt;</span><span class="tag">&lt;/<span class="name">br</span>&gt;</span> <span class="comment">&lt;!-- 换行 一个br标签代表一个换行 --&gt;</span></span><br><span class="line">        密　码：</span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">br</span>&gt;</span><span class="tag">&lt;/<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"submit"</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果预览：</p>
<p><img src="http://7xjtan.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720160630175509.png" alt=""></p>
<p>form，就是html表单，用于收集用户的各种输入，包括文本，单选框，复选框等等都可以通过form表单来实现。</p>
<ul>
<li>form中的method属性：表示向服务器提交输入信息的方式，一般为post或者get方式。区别：post提交的时候输入的内容会被写在http请求的body体中，get提交的时候输入的内容会被写在提交的url中。例如上面的代码当以get方式提交的时候，url会被拼接成”<a href="http://127.0.0.1:8008/login.php?name=lyr&amp;password=hellolyr&quot;" target="_blank" rel="noopener">http://127.0.0.1:8008/login.php?name=lyr&amp;password=hellolyr&quot;</a></li>
<li>form中的action属性：表示提交的地址</li>
</ul>
<p>input type的种类：</p>
<ul>
<li>text：文本域</li>
<li>password：密码域</li>
<li>复选框：checkbox</li>
<li>单选按钮：radio</li>
<li>按钮：button</li>
</ul>
<p>扩展：下拉框</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">"cars"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"volvo"</span>&gt;</span>Volvo<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"saab"</span>&gt;</span>Saab<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"fiat"</span>&gt;</span>Fiat<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"audi"</span>&gt;</span>Audi<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="http://www.discuz.net/thread-888170-1-1.html" target="_blank" rel="noopener">一个完整安全可靠地登录表单,可不看</a></p>
<h5 id="2-常见标签"><a href="#2-常见标签" class="headerlink" title="2. 常见标签"></a>2. 常见标签</h5><ol>
<li><meta>meta标签是对网站发展非常重要的标签，它可以用于鉴别作者，设定页面格式，标注内容提要和关键字，以及刷新页面等等.<blockquote>
<p>meta标签分两大部分：HTTP-EQUIV和NAME变量。<br> 详见<a href="http://bbs.csdn.net/topics/50313415" target="_blank" rel="noopener">这个页面一楼的回答</a></p>
</blockquote>
</li>
<li>link:链接一个外部样式表.</li>
<li>p:标识一个段落</li>
<li>a:链接</li>
<li>img:图片<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 插入一张图片 --&gt;</span><br><span class="line">&lt;img src=&quot;图片的地址&quot;/&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--（2）的实例代码： --&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../html/csstest1.css&quot; &gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;h1&gt;我通过外部样式表进行格式化。&lt;/h1&gt;</span><br><span class="line">        &lt;p&gt;我也一样！&lt;/p&gt;</span><br><span class="line">        &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h5 id="3-跑马灯效果代码"><a href="#3-跑马灯效果代码" class="headerlink" title="3.跑马灯效果代码"></a>3.跑马灯效果代码</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">marquee</span> <span class="attr">behavior</span>=<span class="string">scroll</span>&gt;</span>hello lyr<span class="tag">&lt;/<span class="name">marquee</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>标签的属性有：<br><img src="http://7xjtan.com1.z0.glb.clouddn.com/paomadeng.png" alt=""></p>
<h4 id="三-CSS"><a href="#三-CSS" class="headerlink" title="三 CSS"></a>三 CSS</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">            body &#123;background-color: yellow&#125;</span><br><span class="line">            h1 &#123;background-color: #00ff00&#125;</span><br><span class="line">            h2 &#123;background-color: transparent&#125;</span><br><span class="line">            p &#123;background-color: rgb(250,0,255)&#125;</span><br><span class="line">            p.no2 &#123;background-color: gray; padding: 20px;&#125;</span><br><span class="line">        &lt;/style&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;h1&gt;这是标题 1&lt;/h1&gt;</span><br><span class="line">        &lt;h2&gt;这是标题 2&lt;/h2&gt;</span><br><span class="line">        &lt;p&gt;这是段落&lt;/p&gt;</span><br><span class="line">        &lt;p class=&quot;no2&quot;&gt;这个段落设置了内边距。&lt;/p&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>效果图：<br><img src="http://7xjtan.com1.z0.glb.clouddn.com/cs.png" alt=""></p>
<p><a href="http://www.cnblogs.com/gaoweipeng/archive/2009/07/02/1515549.html" target="_blank" rel="noopener">css常用属性</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/android-CropImageView/" rel="next" title="不规则四边形裁剪">
                <i class="fa fa-chevron-left"></i> 不规则四边形裁剪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/22/android-dealslideproblem/" rel="prev" title="View滑动冲突的解决方案">
                View滑动冲突的解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jimbo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bornbeauty" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhongjinbao1994@gmail.com" target="_blank" title="email">
                      
                        <i class="fa fa-fw fa-envelope"></i>email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/zhongjinbao1994" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/6255622/%E9%92%9F%E9%87%91%E5%AE%9D" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-web概述"><span class="nav-number">1.</span> <span class="nav-text">一.web概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-web基础html"><span class="nav-number">2.</span> <span class="nav-text">二.web基础html</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-网页实现登录框，登录密码的html代码"><span class="nav-number">2.1.</span> <span class="nav-text">1. 网页实现登录框，登录密码的html代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-常见标签"><span class="nav-number">2.2.</span> <span class="nav-text">2. 常见标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-跑马灯效果代码"><span class="nav-number">2.3.</span> <span class="nav-text">3.跑马灯效果代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-CSS"><span class="nav-number">3.</span> <span class="nav-text">三 CSS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimbo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
